.featured-wrapper {
    margin-bottom: 30px;
}

.featured-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    flex-wrap: wrap;
}

.featured-item {
    padding: 24px;
    border: 1px solid #d6ddeb;
}

.featured-item .logo-tag {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16px;
}

.featured-item .logo-tag img {
    width: 48px;
}

.featured-item .logo-tag .tag {
    border: 1px solid #4640de;
    padding: 6px;
    color: #4640de;
}

.featured-item .detail .name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3px;
}

.featured-item .detail .location {
    color: #515b6f;
    font-size: 14px;
}

.featured-item .detail .desc {
    color: #7c8493;
    font-size: 14px;
    margin-top: 16px;
}

.featured-item .category-flex {
    display: inline-flex;
    gap: 12px;
    margin-top: 16px;
}

.featured-item .category-flex .category {
    font-size: 14px;
    color: #56cdad;
    background-color: #56cdad1a;
    padding: 6px 9px;
    border-radius: 999px;
}
