.login-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bg-login {
    width: 50%;
    height: 100vh;
}

.bg-login img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-wrapper {
    width: 50%;
    height: 100vh;
}

.form-wrapper .form-wrapper-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.form-wrapper-inner h2 {
    margin-bottom: 32px;
}

.form-field {
    display: block;
    margin-bottom: 22px;
}

.form-field label {
    display: block;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
    color: #515b6f;
}

.form-field .input-custom2 {
    margin: 5px 0;
    border-radius: 0;
    font-size: 14px;
    width: 300px;
    outline: none;
    border: 1px solid #515b6f;
    padding: 15px 10px;
    display: block;
}

.form-field .hint-error {
    font-size: 13px;
    color: #dc2626;
    font-weight: 500;
}

.button-custom {
    width: 100%;
    border-radius: 0;
    font-size: 14px;
    font-weight: 600;
}

.info-text {
    margin-top: 16px;
    font-size: 13px;
    color: #515b6f;
}

.info-text .link {
    color: #4640de;
    font-weight: 600;
    text-decoration: none;
}
