.job-wrapper {
    padding: 72px 0;
    margin-top: 72px;
}

.job-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
}

.job-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 28px;
    gap: 18px;
    border: 1px solid #d6ddeb;
    cursor: pointer;
}

.job-item .logo img {
    width: 64px;
}

.job-item .name {
    font-size: 20px;
    font-weight: 600;
}

.job-item .location {
    color: #515B6F;
    margin: 6px 0;
    margin-bottom: 20px;
}

.job-item .tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
}

.job-item .type {
    border-right: 1px solid #d6ddeb;
    padding-right: 8px;
}

.job-item .type span {
    color: #56CDAD;
    background-color: #56CDAD1A;
    padding: 8px;
    border-radius: 999px;
}

.job-item .category {
    color: #FFB836;
    border: 1px solid #FFB836;
    padding: 8px;
    border-radius: 999px;
}